<html>
<head>
	<title>Healhty Food you Might Want to Try</title>
	<style type='text/css'>
		a:visited{
			color: black;
		}
		a:link{
			color: black;
		}
		a:hover{
			color: black;
		}
		a:active{
			color: black;
		}
		#logo{
			position: fixed;
			z-index: 1;
			padding: 2px;
			background-color: #C6C6C6;
			border-radius: 3% / 3%;
		}	
		#menubackdrop{
			position: fixed;
			top: 0%;
			left: 0%;
			z-index: 0;
			-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   			border-radius:         0%  0%  1%  1%  / 0%   0%   10%  10%;
		}	
		#title{
			position: fixed;
			z-index: 2;
			top: 5%;
			left: 22%;
			font-size: 35;
		}
		#buttonseperateleft{
			position: fixed;
			z-index: 11;
			left: 25%;
			top: 140px;
			background-color: black;
			width: 1px;
			height: 50px;
		}
		#buttonseperatemiddle{
			position: fixed;
			z-index: 11;
			right: 50%;
			top: 140px;
			background-color: black;
			width: 1px;
			height: 50px;
		}
		#buttonseperateright{
			position: fixed;
			z-index: 11;
			right: 25%;
			top: 140px;
			background-color: black;
			width: 1px;
			height: 50px;
		}
		#box1{
			position: fixed;
			z-index: 3;
			left: 0%;
			top: 140px;
			width: 25%;
			height: 50px;
			-webkit-border-radius: 0px 0px 0px 0px / 108px 108px 72px 72px;
   			border-radius:         0%  0%  0%  4%  / 12%   12%   12%  25%;
   			background-color: #C6C6C6;
		}
		#box2{
			position: fixed;
			z-index: 5;
			left: 25%;
			top: 140px;
			background-color: black;
			width: 25%;
			height: 50px;
   			background-color: #C6C6C6;
		}
		#box3{
			position: fixed;
			z-index: 7;
			right: 25%;
			top: 140px;
			background-color: black;
			width: 25%;
			height: 50px;
   			background-color: #C6C6C6;
		}
		#box4{
			position: fixed;
			z-index: 9;
			right: 0%;
			top: 140px;
			background-color: black;
			width: 25%;
			height: 50px;
			-webkit-border-radius: 0px 0px 0px 0px / 108px 108px 72px 72px;
   			border-radius:         0%  0%  4%  0%  / 12%   12%   25%  12%;
   			background-color: #C6C6C6;
		}
		#box1animation{
			position: fixed;
			z-index: 4;
			-webkit-transition:  width 0.4s ease, height 1s ease;
			background-color: #9D9D9D;
			right: 75%;
			top: 140px;
			width: 300px;
			height: 50px;
			-webkit-border-radius: 0px 0px 0px 0px / 108px 108px 72px 72px;
   			border-radius:         0%  0%  0%  4%  / 12%   12%   12%  25%;
		}
		#box2animation{
			position: fixed;
			z-index: 6;
			-webkit-transition:  width 0.4s ease, height 1s ease;
			background-color: #9D9D9D;
			right: 50%;
			top: 140px;
			width: 300px;
			height: 50px;
		}
		#box3animation{
			position: fixed;
			z-index: 8;
			-webkit-transition:  width 0.4s ease, height 1s ease;
			background-color: #9D9D9D;
			left: 50%;
			top: 140px;
			width: 300px;
			height: 50px;
		}
		#box4animation{
			position: fixed;
			z-index: 10;
			-webkit-transition:  width 0.4s ease, height 1s ease;
			background-color: #9D9D9D;
			left: 75%;
			top: 140px;
			width: 300px;
			height: 50px;
			-webkit-border-radius: 0px 0px 0px 0px / 108px 108px 72px 72px;
   			border-radius:         0%  0%  4%  0%  / 12%   12%   25%  12%;
		}
		font.designernames{
			font-size: 10;
			font-family: american typewriter;
		}
		font.copyright{
			font-family: american typewriter;
			font-size: 10;
		}
		#designernames1{
			position: fixed;
			z-index: 13;
			right: 5px;
			top: 5px;
		}
		#copyright1{
			position: fixed;
			z-index: 13;
			left: 5px;
			bottom: 5px;
		}
		#button1{
			position: fixed;
			z-index: 14;
			left: 6%;
			top: 22.2%;
		}
		#button2{
			position: fixed;
			z-index: 14;
			left: 31%;
			top: 22.2%;
		}
		#button3{
			position: fixed;
			z-index: 14;
			right: 33%;
			top: 22.2%;
		}
		#button4{
			position: fixed;
			z-index: 14;
			right: 8%;
			top: 22.2%;
		}
		font.button1_{
			font-family: arial;
			font-size: 25;
		}
	</style>
</head>
<body bgcolor='#DDDDDD'>
	<font color='black' id='title' face='american typewriter'>Healthy Food You Might Want To Try!</font>
	<a href='websitemainmenu.html'><img width='90px' id='logo' src='websitelogo.png'></a>
	<img width='100%' height='190px' id='menubackdrop' src='white.png'>
	<div id='buttonseperatemiddle'></div>
	<div id='buttonseperateleft'></div>
	<div id='buttonseperateright'></div>
	<a href='websitefoodlist.html.html'><div id='box1' onmouseenter="document.getElementById('box1animation').style.width='0px'" onmouseleave="document.getElementById('box1animation').style.width='300px'"></div></a>
	<a href='websitedrinklist.html'><div id='box2' onmouseenter="document.getElementById('box2animation').style.width='0px'" onmouseleave="document.getElementById('box2animation').style.width='300px'"></div></a>
	<a href='websitequicklist.html'><div id='box3' onmouseenter="document.getElementById('box3animation').style.width='0px'" onmouseleave="document.getElementById('box3animation').style.width='300px'"></div></a>
	<a href=''><div id='box4' onmouseenter="document.getElementById('box4animation').style.width='0px'" onmouseleave="document.getElementById('box4animation').style.width='300px'"></div></a>
	<a href='websitefoodlist.html'><div id='box1animation' onmouseover="document.getElementById('box1animation').style.width='0px'" onmouseout="document.getElementById('box1animation').style.width='300px'"></div></a>
	<a href='websitedrinklist.html'><div id='box2animation' onmouseover="document.getElementById('box2animation').style.width='0px'" onmouseout="document.getElementById('box2animation').style.width='300px'"></div></a>
	<a href=''><div id='box3animation' onmouseover="document.getElementById('box3animation').style.width='0px'" onmouseout="document.getElementById('box3animation').style.width='300px'"></div></a>
	<a href=''><div id='box4animation' onmouseover="document.getElementById('box4animation').style.width='0px'" onmouseout="document.getElementById('box4animation').style.width='300px'"></div></a>
	<a href='websitefoodlist.html'><font id='button1' class='button1_' onmouseenter="document.getElementById('box1animation').style.width='0px'" onmouseleave="document.getElementById('box1animation').style.width='300px'">Healthy Food</font></a>
	<a href='websitedrinklist.html'><font id='button2' class='button1_' onmouseenter="document.getElementById('box2animation').style.width='0px'" onmouseleave="document.getElementById('box2animation').style.width='300px'">Healthy Drinks</font></a>
	<a href='websitequicklist.html'><font id='button3' class='button1_' onmouseenter="document.getElementById('box3animation').style.width='0px'" onmouseleave="document.getElementById('box3animation').style.width='300px'">Quick List</font></a>
	<a href=''><font id='button4' class='button1_' onmouseenter="document.getElementById('box4animation').style.width='0px'" onmouseleave="document.getElementById('box4animation').style.width='300px'">Biography</font></a>
	<br><br><br><br><br><br><br><br><br><br><br>
	<font face='Arial' size='5'>Hello I am Luca, I was one of the authors of this website, I am 13 year old, My role in the group was manager.  I am my teammates makes this website to show that there was still a lot of food that was yummy and still healthy other than fast food, or fried chicken. In this website, I make the title page, and the healthy food part.
	<br><br>
	Hello I am James Huang, I was the page checker in this group, the page I make was the list and the healthy drinks part. I was 12 year, we decide to make this website to let people eat healthier.
	</font>
	<font class='designernames' id='designernames1'>Website Designers: Luca Thiel; James Huang</font>
	<font class='copyright' id='copyright1'>&#169; 2016 Healthy Food</font>
</body>
</html>